{
    "scripts": {
        "backend": "cd backend && nodemon app.js",
        "frontend": "cd frontend && npm start",
        "start": "concurrently \"npm run backend\" \"npm run frontend\"",
        "install": "concurrently \"cd backend && npm install\" \"cd frontend && npm install && npm ci\""
    },
    "dependencies": {
        "chart.js": "^3.6.0",
        "chartjs-plugin-datalabels": "^2.0.0",
        "chartjs-plugin-labels": "^1.1.0",
        "concurrently": "^6.4.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "react-chartjs-2": "^3.3.0",
        "react-icons": "^4.3.1",
        "react-router-dom": "^5.3.0",
        "react-star-rating-component": "^1.4.1",
        "swiper": "^7.3.0"
    }
}
